.tiles {
  gap: 20px;
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));

  .tile {
    display: flex;
    height: 210px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 3px 6px #00000029;
    background: #fffdfd 0% 0% no-repeat padding-box;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;

    .color-tile {
      width: 100px;
      margin: auto;
      height: 100px;
      border-radius: 9px;
      transition: width 0.3s ease-in-out, height 0.3s ease-in-out;
    }

    .tile-name {
      background-color: #f5f5f5;
      font-weight: bold;
      font-size: 14px;
      margin-top: 4px;
      width: calc(100% - 32px);
      padding: 16px;
      word-break: break-word;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    &:hover {
      border: 1px solid #007af9;

      .color-tile {
        width: 120px;
        height: 120px;
      }
      .tile-name {
        color: #007af9;
        background: #f6f6f6;
      }
    }
  }
}
